# Kanari L2 Validator Node Dockerfile
FROM rust:1.75-slim as builder

# Install dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cargo build --release --bin kanari

# Runtime stage
FROM ubuntu:22.04

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create kanari user
RUN useradd -m -s /bin/bash kanari

# Copy binary from builder stage
COPY --from=builder /app/target/release/kanari /usr/local/bin/kanari
RUN chmod +x /usr/local/bin/kanari

# Create directories
RUN mkdir -p /data /logs /keys /etc/kanari && \
    chown -R kanari:kanari /data /logs /keys /etc/kanari

# Create health check script
RUN echo '#!/bin/bash\ncurl -f http://localhost:6767/health || exit 1' > /usr/local/bin/health-check.sh && \
    chmod +x /usr/local/bin/health-check.sh

# Switch to kanari user
USER kanari

# Set working directory
WORKDIR /home/kanari

# Expose ports
EXPOSE 6767 9184 30333

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /usr/local/bin/health-check.sh

# Default command
CMD ["kanari", "server", "start", "--data-dir", "/data", "--config", "/etc/kanari/validator.yaml"]
